{
    "name": "maglub/piLogger",
    "description": "Logging data with Raspberry Pi",
    "type": "library",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "maglub",
            "email": "magnus.lubeck@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.3",
        "slim/twig-view": "^2.1",
        "dogancelik/slim-json": "dev-master"
    },
    "minimum-stability": "dev" 
}
